# created by Jimmy for all the Custom MACROS!


##############################
# Allows your printer to move w/o checks
##############################
[force_move]
enable_force_move: True


## UNSAFE_MOVE_TOOL
## Move the toolhead without homing
########## Parameters ##########
## X: The X distance to move by (default: 0) mm
## Y: The Y distance to move by (default: 0) mm
## Z: The Z distance to move by (default: 0) mm
## F: The feedrate to use (default: 10) mm/s
[gcode_macro UNSAFE_MOVE_TOOL]
description: Move the toolhead without homing
gcode:
    {% set z = params.Z|default(0)|float %}
    {% set x = params.X|default(0)|float %}
    {% set y = params.Y|default(0)|float %}
    {% set f = params.F|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={(printer.toolhead.axis_maximum.z/2)} X={(printer.toolhead.axis_maximum.x/2)} Y={(printer.toolhead.axis_maximum.y/2)}
    G0 X{(printer.toolhead.axis_maximum.x/2)+x} Y{(printer.toolhead.axis_maximum.y/2)+y} Z{(printer.toolhead.axis_maximum.z/2)+z} F{ (f*60) }
    M84


##############################
#ADXL_X
##############################
[gcode_macro ADXL_X]
description: calibrate input shaper for X
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    {% if 'xyz' not in printer.toolhead.homed_axes %}
    g28
    {% endif %}
 #home_check # or g28 if you do not have a macro to check if your printer is homed
    SHAPER_CALIBRATE axis=x
 #RUN_SHELL_COMMAND CMD=adxl_x 
  M118 Test Done
    
##############################
#ADXL_Y
##############################
[gcode_macro ADXL_Y]
description: calibrate input shaper for Y
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
 {% if 'xyz' not in printer.toolhead.homed_axes %}
 g28
 {% endif %}
 #home_check # or g28 if you do not have a macro to check if your printer is homed
 SHAPER_CALIBRATE axis=y
 #RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test Done


##############################
#PIDTune Hotend
##############################
[gcode_macro PIDTuneHOTEND]
gcode:
	{% set TEMP = params.TEMP|default(215)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

##############################
#PIDTune Bed
##############################
[gcode_macro PIDTuneBED]
gcode:
    {% set TEMP = params.TEMP|default(55)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

######################################################################
# Override M117 command with rawparams                               #
######################################################################

# The macro below will override the default M117 command to echo the message.
#
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
#
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing `"`
[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}


######################################################################
# Auto Idle Shutdown & Thermal Runway Protection                     
######################################################################
[gcode_macro _POWER_ON_PRINTER]                 #Hidden Macro to turn on/off (use _ in the front to make hidden)
gcode:
  {action_call_remote_method("set_device_power",
                             device="Wemo",
                             state="on")}

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Wemo",
                             state="off")}


######################################################################
#Thermal Runway Similar to OctoPrint         - Updated 5/12/2024 per Klipper Discord Support          
######################################################################
[respond]

[delayed_gcode bed_safety]
initial_duration = 2.
gcode:
    {% if printer.heater_bed.temperature >= printer.configfile.settings.heater_bed.max_temp %}
    M118 EXCEED_THERMAL_LIMIT_BED
    _POWER_OFF_PRINTER
    {% else %}
    UPDATE_DELAYED_GCODE ID=bed_safety DURATION=2
    {% endif %}

[delayed_gcode extruder_safety]
initial_duration = 2.
gcode:
    {% if printer.extruder.temperature >= printer.configfile.settings.extruder.max_temp %}
    M118 EXCEED_THERMAL_LIMIT_EXTRUDER
    _POWER_OFF_PRINTER
    {% else %}
    UPDATE_DELAYED_GCODE ID=extruder_safety DURATION=2
    {% endif %}

######################################################################
#Macro to Poll Printer Status, this is from https://github.com/tinntbg/auto-power-off-klipper                  
######################################################################
[delayed_gcode POWER_OFF_PRINTER_CHECK]             #Check Power off status of the printer
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro ACTIVATE_POWER_OFF]                      #Manually activate power Off
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60

[gcode_macro DEACTIVATE_POWER_OFF]                    #manually de-activate power off
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]           #Check printer status w/ delay
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
  {% else %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60
  {% endif %}


#########################
## Update Git Macro
########################
[gcode_macro GIT_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script
    
[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

##########################
## Probe_Accuracy Macro
##########################
[gcode_macro Probe_Accuracy_Test]
description: Performs Probe Accuracy
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    {% if 'xyz' not in printer.toolhead.homed_axes %}
    g28
    {% endif %}
 #home_check # or g28 if you do not have a macro to check if your printer is homed
    PROBE_ACCURACY
  M118 Test Done 

##########################
# Conditional G28
##########################
[gcode_macro G28]
description: G28 homing with SB LED status
rename_existing: G2828
gcode:
  status_homing
  RESPOND MSG="Homing"
  G2828 { rawparams }
# # UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  status_standby

[gcode_macro _CG28]
description: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 { rawparams }
  {% endif %}

#[gcode_macro _CQGL]
#rename_existing: QGL.1
#gcode:
#    {% if printer.quad_gantry_level.applied == False %}
#        {% if "xyz" not in printer.toolhead.homed_axes %}
#            G28 ; home if not already homed
#        {% endif %}
#        QUAD_GANTRY_LEVEL
#        G28 Z
#    {% endif %}
[gcode_macro quad_gantry_level]
rename_existing: QGL
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QGL
        G28 Z
    {% endif %}

##################################
# Macro to auto turn on/off Exhaust Fan
#################################
[gcode_macro _TURN_ON_EXHAUST_FAN]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    RESPOND TYPE=info MSG="Exhaust fan turned on for 20 minutes."
    TIMER_START TIMER=1200 CALLBACK=TURN_OFF_EXHAUST_FAN

[gcode_macro _TURN_OFF_EXHAUST_FAN]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    RESPOND TYPE=info MSG="Exhaust fan turned off after 20 minutes."